<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="smsapp">
		<properties>
			<property name="hibernate.connection.driver_class" value ="com.mysql.jdbc.Driver"></property>
			<property name="hibernate.connection.url" value ="jdbc:mysql://localhost:3306/sms_jpa_db"></property>
			<property name="hibernate.connection.username" value ="root"></property>
			<property name="hibernate.connection.password" value ="root"></property>
			
<!--Following properties used to tell jpa whether table should be automaticlly created or not-->
			<property name="hibernate.hbm2ddl.auto" value ="validate"></property>
			
			
			<property name="hibernate.show_sql" value ="true"></property>
			<property name="hibernate.format_sql" value ="true"></property>
			
		</properties>
	</persistence-unit>
</persistence>